 
.container{
    width: 100%;
    padding: 20px;
    background-image: url(/assets/img/background6.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 20px solid white;
    box-sizing: border-box;
    border-top: 0px;
  }

@media screen and (min-width: 100%) {
    .centered {
        max-width: 100%;
    }
}

.card {
	background: rgba(204, 204, 204, 0.875);
  margin-bottom: 2em;	
  border-radius: 10px;
}

.card a {
	color: black;
  text-decoration: none;
}

.card-content {
  padding-top: .25em;
  padding-left: 1.5em;
  padding-bottom: 1.5em;
  padding-right: 1.5em;
  hyphens: auto;
  font-family: 'Times New Roman';
  text-align: center;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: 0;
  font-weight: 600;
  font-size: 20pt;
  
}

.card-content h3 {
  font-size: 18pt;
}

.card-content p {
  font-size: 14pt;
  font-weight: 500;
  hyphens: auto;
  text-align: justify;
}

img {
  width: 100%;
  height: auto;
  padding-top: 1.75em;
}

.card:hover {
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -o-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    transform: translateY(-2px); 
    }

@media screen and (min-width: 40em) {  
  .cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
    /* width: calc(50% - 1em); */
  }
} /* mq 40em*/

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }
  
  .card {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(33% - 0.5em);
    /* width: calc(33% - 1em); */
  }
} /* mq 60em*/

